# funtoys

./: pom.xml
funtoys_backend/: pom.xml
funtoys_backend/src/main/java/com/funtoys/backend/controller/: ErrorPageController.java  HomePageController.java  IndexPageContoller.java  LoginPageController.java
funtoys_backend/src/main/java/com/funtoys/backend/interceptor/: BaseInterceptor.java  LoginInterceptor.java
funtoys_backend/src/main/resources/: applicationContext.xml  spring-view.xml
funtoys_backend/src/main/resources/dev/: config.properties  dubbo-consumer.xml  logback.xml
funtoys_backend/src/main/webapp/: index.jsp
funtoys_backend/src/main/webapp/WEB-INF/: web.xml
funtoys_backend/src/main/webapp/WEB-INF/template/: error404.vm
funtoys_backend/src/main/webapp/WEB-INF/template/backend/: header.vm  index.vm  leftside.vm  login.vm  register.vm
funtoys_backend/src/main/webapp/css/: register.css
funtoys_backend/src/main/webapp/js/: md5.js
funtoys_backend/src/main/webapp/js/backend/: base.js  login.js  register.js
funtoys_service/: pom.xml
funtoys_service/funtoys_service_impl/: pom.xml
funtoys_service/funtoys_service_impl/src/main/java/com/funtoys/service/: Entrance.java
funtoys_service/funtoys_service_impl/src/main/java/com/funtoys/service/impl/: AccountInfoServiceImpl.java  BrandServiceImpl.java
funtoys_service/funtoys_service_impl/src/main/java/com/funtoys/service/interceptor/: InsertInterceptor.java  UpdateInterceptor.java
funtoys_service/funtoys_service_impl/src/main/resources/: applicationContext.xml  mybatis-config.xml
funtoys_service/funtoys_service_impl/src/main/resources/dev/: dubbo-provider.xml  jdbc.properties  logback.xml
funtoys_service/funtoys_service_impl/src/main/resources/persistence/defined/: AccountInfoDao.xml  BrandDao.xml
funtoys_service/funtoys_service_impl/src/main/resources/persistence/generation/: AccountInfoMapper.xml  BrandMapper.xml
funtoys_service/funtoys_service_inter/: pom.xml
funtoys_service/funtoys_service_inter/src/main/java/com/funtoys/service/annotation/: BizId.java  Domain.java  Nofixed.java
funtoys_service/funtoys_service_inter/src/main/java/com/funtoys/service/cached/: JedisClusterService.java
funtoys_service/funtoys_service_inter/src/main/java/com/funtoys/service/dao/defined/: AccountInfoDao.java  BrandDao.java
funtoys_service/funtoys_service_inter/src/main/java/com/funtoys/service/dao/generation/: AccountInfoMapper.java  BrandMapper.java
funtoys_service/funtoys_service_inter/src/main/java/com/funtoys/service/domain/defined/: Paging.java
funtoys_service/funtoys_service_inter/src/main/java/com/funtoys/service/domain/generation/: AccountInfo.java  AccountInfoExample.java  Brand.java  BrandExample.java
funtoys_service/funtoys_service_inter/src/main/java/com/funtoys/service/inter/: AccountInfoService.java  BrandService.java
funtoys_service/funtoys_service_inter/src/main/java/com/funtoys/service/mq/: RMQComsumer.java  RMQProducer.java
funtoys_service/funtoys_service_inter/src/main/java/com/funtoys/service/plugin/: SimpleMybatisPlugin.java
funtoys_service/funtoys_service_inter/src/main/java/com/funtoys/service/utils/: CaptchaFactory.java  MD5.java  RandomCode.java
funtoys_service/funtoys_service_inter/src/main/resources/: generatorConfig.xml
funtoys_web/: pom.xml
funtoys_web/src/main/java/com/funtoys/web/controller/: ErrorPageController.java  HomePageController.java
funtoys_web/src/main/resources/: applicationContext.xml  spring-view.xml  velocity-tools.xml
funtoys_web/src/main/resources/dev/: config.properties  dubbo-consumer.xml  logback.xml
funtoys_web/src/main/webapp/WEB-INF/template/backend/: home.vm
