#ÏîÄ¿Ãû
project_name=backend

#redis
redisAddress=127.0.0.1:6379
sentinelAddress=127.0.0.1:26379
redis_key_prefix=funtoys

#rocketmq
mq.ip=127.0.0.1:9876
mq.topic=funtoys
mq.tags=defaultTag
mq.maxbodysize=1310720
